const Map<String, String> id = {
  "login": "Masuk",
  "login_info": "Silahkan masuk untuk melanjukan",
  "email": "Email",
  "password": "Kata Sandi",
  "language": "Bahasa",
  "language_set_info": "Lakukan ini untuk merubah bahasa",
  "choose": "Pilih",
  "insert": "Masukan",
  "don't_have_account": "Tidak punya akun?",
  "sign_up": "Daftar",
  "name": "Name",
  "phone_number": "Nomor HP",
  "confirm": "Konfirmasi",
  "pass_not_match": "Kata sandi tidak cocok",
  "please_insert": "Tolong masukan",
  "user_not_register": "User tidak terdaftar.",
  "please": "Silahkan",
  "login_success": "Berhasil Masuk",
  "password_wrong": "Kata sandi salah",
  "user_name": "Nama User",
  "log_out": "Keluar",
  "register_success": "Akun berhasil didaftarkan",
  "user_already": "ID pengguna telah terdaftar",
  "welcome": "Selamat Datang",
  "ok": "Oke",
  "cancel": "Batal",
  "logout_alert": "Anda yakin ingin keluar?",
  "first_name": "Nama Depan",
  "last_name": "Nama Belakang",
  "job": "Pekerjaan",
  "employee": "Pegawai",
  "create": "Tambahkan",
  "detail":"Detail"
};
